{
  "name": "node-kodi",
  "description": "Node interface for Kodi using JSON-RPC",
  "author": {
    "name": "Martin Verup",
    "email": "mverup@gmail.com"
  },
  "keywords": [
    "kodi",
    "htpc",
    "media",
    "movies",
    "tv"
  ],
  "version": "0.0.2-alpha",
  "main": "lib/kodi-rpc.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:martinverup/node-kodi.git"
  },
  "dependencies": {
    "q": "~0.8.12",
    "request": "~2.9.203"
  },
  "homepage": "https://github.com/martinverup/node-kodi",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/martinverup/node-kodi/issues"
  },
  "readme": "node-kodi\r\n================\r\nNode interface for Kodi using JSON-RPC",
  "readmeFilename": "README.md",
  "_id": "node-kodi@0.0.2-alpha",
  "_from": "node-kodi@"
}
